{
  "name": "resume-ops",
  "version": "2.4.2",
  "description": "Builds a US resume for one job posting from whatever you have, for the four readers who decide on it: the application form, the AI grader, the recruiter and the hiring manager.",
  "author": {
    "name": "Ryan Schatzman",
    "url": "https://github.com/roundofschatz"
  },
  "homepage": "https://github.com/roundofschatz/resume-ops",
  "repository": "https://github.com/roundofschatz/resume-ops",
  "license": "MIT",
  "keywords": ["resume", "ats", "workday", "job-search", "hiring", "claude-skill"]
}
